{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Letcode",
            "request": "launch",
            "mainClass": "problem_2.java.Letcode",
            "projectName": "AlgorithmicProblem_7b00d741"
        },
        {
            "type": "java",
            "name": "ParallelOptimizeSurfaceAreaDFS",
            "request": "launch",
            "mainClass": "problem_2.java.ParallelOptimizeSurfaceAreaDFS",
            "projectName": "AlgorithmicProblem_7b00d741"
        },
        {
            "type": "java",
            "name": "OptimizeSurfaceAreaDFS",
            "request": "launch",
            "mainClass": "problem_2.java.OptimizeSurfaceAreaDFS",
            "projectName": "AlgorithmicProblem_7b00d741"
        },
        {
            "type": "java",
            "name": "SurfaceAreaDFS",
            "request": "launch",
            "mainClass": "problem_2.java.SurfaceAreaDFS",
            "projectName": "AlgorithmicProblem_7b00d741"
        },
        {
            "type": "java",
            "name": "raindrop_2d",
            "request": "launch",
            "mainClass": "problem_1.java.raindrop_2d",
            "projectName": "AlgorithmicProblem_7b00d741"
        },
        {
            "type": "java",
            "name": "raindrop_3d",
            "request": "launch",
            "mainClass": "problem_2.java.raindrop_3d",
            "projectName": "AlgorithmicProblem_7b00d741"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "TrappingRainWaterII",
            "request": "launch",
            "mainClass": "TrappingRainWaterII",
            "projectName": "AlgorithmicProblem_7b00d741"
        }
    ]
}